body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f7fa;
}

h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
}

#wrapper {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.header-row {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid #eee;
  margin-bottom: 10px;
}

.rider-box {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  padding: 12px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s;
}

.rider-box:hover {
  background-color: #f8f9fa;
}

.rider-info {
  display: flex;
  flex-direction: column;
}

.time-info {
  display: flex;
  align-items: center;
  color: #666;
}

.location-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.coordinates {
  font-family: monospace;
  background: #f0f0f0;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

.last-update {
  text-align: right;
  margin-top: 15px;
  font-size: 0.9em;
  color: #666;
}

.error-box {
  background: #ffecec;
  border: 1px solid #ffbdbd;
  padding: 15px;
  border-radius: 5px;
  color: #d9534f;
}

.error-box button {
  background: #d9534f;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
}